graphql/schema.graphql

scalar Time @scalar(class: "App\\GraphQL\\Scalars\\Time")
#import ./VehicleType/schema.graphql
#import ./ServiceType/schema.graphql
#import ./Customer/schema.graphql
#import ./Expense/schema.graphql
#import ./MembershipPackage/schema.graphql
#import ./MembershipTransaction/schema.graphql
#import ./Notification/schema.graphql
#import ./NotificationStatus/schema.graphql
#import ./NotificationType/schema.graphql
#import ./Outlet/schema.graphql
#import ./PaymentMethod/schema.graphql
#import ./PaymentStatus/schema.graphql
#import ./Role/schema.graphql
#import ./Service/schema.graphql
#import ./Shift/schema.graphql
#import ./Staff/schema.graphql
#import ./Transaction/schema.graphql
#import ./TransactionPayment/schema.graphql
#import ./TransactionService/schema.graphql



directive @model(class: String, scopes: [String!]) on OBJECT
directive @hasMany(relation: String) on FIELD_DEFINITION
directive @belongsTo(relation: String) on FIELD_DEFINITION


# "A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
# scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

